.head{
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height:400px;
  max-width: 480px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  object-fit: cover;
  top: 60px;
  background-color: $bgc-footer;
  background-image: linear-gradient(
    rgba(47, 48, 58, 0.4),
    rgba(47, 48, 58, 0.4)),
    url("../images/mobile.jpg");
    padding: 118px 0 118px;

  @media screen and (min-width: 767px) {
      background-image: linear-gradient(
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)),
  url("../images/tablet-img.jpg");
  max-width: 768px;
  height: 400px;
  padding: 118px 0 118px;
}
@media screen and (min-width: 1200px) {
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)),
  url("../images/Img.jpg");
  max-width: 1600px;
  height: 600px;
  top:80px;
}
}

    


.features{

    &__icons{
        display: flex;
        // align-items: center;
        flex-wrap: wrap;
        gap: 30px;
        
    }
    &__image {
    @media screen and (min-width: 480px) {
        width: 450px;
    }
    @media screen and (min-width: 768px) {
        width: 354px;
    }
    @media screen and (min-width: 1200px) {
        width: 270px;
    }
        // padding: 25px 100px;
    }
    &__link{
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 120px;
      background-color: $bgc-vanila;
      margin-bottom: 30px;
    }

    // &__list{
    // padding-top: 30px;
    // display: flex;
    // gap: 30px;
    // }
    &__item{
      @media screen and (min-width: 480px) {
        justify-content: center;
        text-align: center;
    }
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: $color-gray;
    padding-bottom: 10px;
    }

    &__text{
      @media screen and (min-width: 480px) {
        max-width: 100%;
    }
    max-width: 240px;
     height: 101px;
     font-size: 14px;
     line-height: 24px;
     letter-spacing: 0.03em;
     color: $colorGrayLight;
    }
}
.specialty{
  @media screen and (max-width: 1199px) {
    display: none;
}
    display:block;
    margin:0 auto;
  
  &__photo {
    display: flex;
    justify-content: space-between;
  }
  
 &__thumb{
    position: relative;
   }
  
  &__label {
  position: absolute;
  bottom: 0;
  width: 370px;
  height: 70px;
  background: rgba(47, 48, 58, 0.8);
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-align:center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: $color-white;
  padding-top: 27px;
  }
}

.team{
    // height: 100%;
    background-color:$bgc-vanila;
    // display: block;
    @media screen and (min-width: 480px) {
      padding-top: 60px;
      padding-bottom: 60px;
  }
      
  @media screen and (min-width: 768px) {
      padding-top: 60px;
      padding-bottom: 60px;
  }
      
  @media screen and (min-width: 1200x) {
      padding-top: 94px;
      padding-bottom: 94px;
  }

    &__photo{
        display: flex;
        justify-content: space-between;
        padding: 0;
        flex-wrap: wrap;
        gap: 30px;
        
    }
    &__border{
      @media screen and (min-width: 768px) {
        width: calc((100% - 30px) / 2);
        }
        @media screen and (min-width: 1200px) {
        width: calc((100% - 90px) / 4);
        }
        // width: 270px;
        background: $color-white;
        box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
        border-radius: 0px 0px 4px 4px;
    }
    &__person{
        font-weight: 500;
        font-size: 16px;
        line-height: 19px;
        letter-spacing: 0.03em;
        color: $color-gray;
        text-align: center;
        padding: 30px 90px 0;
    }

    &__work{
        font-size: 16px;
        line-height: 19px;
        letter-spacing: 0.03em;
        color: $colorGrayLight;
        padding: 10px 50px 16px;
        text-align: center;
    }
}
/*CLIENTS*/
.clients {
    display: block;
    margin: 0 auto;
 
  .client__item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
  }
  .client__link {
    @media screen and (min-width: 480px) {
      width: 200px;  
      }
      @media screen and (min-width: 768px) {
      width: 226px;    
      }
      @media screen and (min-width: 1200px) {
      width: 170px;    
      }
    display: flex;
    height: 92px;
    justify-content: center;
    align-items: center;
    // padding: 18px 32px 15px;
    border: 1px solid $border-gray;
    border-radius: 4px;
    fill:  $border-gray;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .client__link:hover,
  .client__link:active {
    border: 1px solid $color-accent;
    fill:$color-accent;
  }
}
/*BUSINESS*/
.grid {
  display: flex;
    flex-wrap: wrap;
    gap: 30px;
    @media screen and (min-width: 1200px) {
        margin-top: 30px;
        margin-left: 30px;
    }
  
 
.sizes {
    @media screen and (max-width:320px){
      transform: translate(-12%, 0%);
    }
  } 

  // width: 1200px;
  // height: 1360px;
  // display: block;
  // padding: 0;
 

&__photos {
  display: flex;
  flex-wrap:wrap;
  gap: 10px;
  justify-content: space-between;
  align-items: center;
  @media screen and (max-width:320px) {
    gap: 30px;
  }
  
  }
&__signature {
  position: relative;
  background-color: $color-white;
  }
&__projects {
  font-weight: 700;
  font-size: 18px;
  line-height:36px;
  letter-spacing: 0.04em;
  color:$color-gray;
  padding: 20px 24px 4px;
  @media screen and (max-width:320px) {
    font-size: 16px;
  line-height:32px;
  }
  }
&__description {
  font-weight: 400;
  font-size: 16px;
  line-height: 29px;
  letter-spacing: 0.03em;
  color: $colorGrayLight;
  padding: 4px 24px 20px;
  }
}

.box {
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  
 
} 
 .box:hover .overlay,
 .box:focus .overlay {
  transform: translateY(0);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }

.boxes {
  border: 1px solid $colorWhiteDark;
  background-color: $color-white;
  list-style: none;
  width:370px;
  height: 404px;
  @media screen and (max-width:320px){
    width: 280px;
    height: 400px;
  }
  @media screen and (min-width:767px) {
    width: 354px;
    height: 440px;
  }
  @media screen and (min-width:1200px) {
    width: 370px;
    height: 404px;
  }

}
.boxes:hover,
.boxes:focus {
  box-shadow: 3px 10px 8px 2px rgba(0, 0, 0, 0.3);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms ease;
  background: rgba(33, 150, 243, 0.9);
  color:rgba(255, 255, 255, 0.6);
  padding: 49px 45px 49px 24px;
 
&__description {
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.03em;
  color: $color-white;
  @media screen and (max-width:320px){
    font-size: 15px;
  line-height: 24px;
  }

}
}